PORT=5001
MONGO_URI=mongodb+srv://ujjwalkaushik831:5BWs69wbgZp5kG3a@cluster0.gt32e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=mkn3wmwpk33j
STEAM_API_SECRET=g39bg2rgu7h7q393ra9hxz8phr5zvzczu3qsunnkbnfjm4e6px3yrt896wzvpvq4

JWT_SECRET_KEY=Ujjwal1234
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_uO9KUIRRmFD0rp
RAZORPAY_KEY_SECRET=ZsmuBYvapWYZ4IkpMRWCZWpo
GEMINI_API_KEY=AIzaSyDfO3oWskF7Pj99ua_72pZxEDQgfGEl8Fo
